VITE_SUPABASE_PROJECT_ID="zowhymnefxnbqfztgqyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd2h5bW5lZnhuYnFmenRncXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzI3NTgsImV4cCI6MjA2NzgwODc1OH0.x4Ty6oF8OaFo-zlyPPXXwez_vP3hvY5J7-7zxTatpbk"
VITE_SUPABASE_URL="https://zowhymnefxnbqfztgqyg.supabase.co"
